version: "3.8"

services:
  mautic:
    build: .
    ports:
      - "8080:80"
    environment:
      MAUTIC_DB_HOST: 192.168.4.42
      MAUTIC_DB_PORT: 3306
      MAUTIC_DB_USER: appcompass_user
      MAUTIC_DB_PASSWORD: appcompass_password
      MAUTIC_DB_NAME: mauticdb
      MAUTIC_URL: http://localhost:8080
      MAUTIC_ADMIN_EMAIL: admin@localhost
      MAUTIC_ADMIN_PASSWORD: admin